* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #f5f6f7;
  font-family: Georgia, "Times New Roman", Times, serif;
}
header {
  padding: 6rem;
  text-align: center;
  background-color: #0a0a23;
  color: #f5f6f7;
  margin-bottom: 3rem;
}
h1 {
  font-size: 6rem;
  line-height: 1.2;
}
main {
 
  max-width: 1240px;
  padding: 1.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.8rem; 
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-04,
.img-06 {
  grid-row: 3 / 4;
}
.img-01 {
  grid-row: 1 / 3;
}
.img-03 {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.img-05 {
  grid-row: 2 / 4;
}
footer {
  background-color: #2a2a40;
  color: #f5f6f7;
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
}
footer a {
  text-decoration: none;
  color: inherit;
  transition: all ease 0.3;
}
footer a:hover {
  padding: 0.5rem 0;
  border-radius: 5px;
  color: orangered;
}
@media only screen and (max-width: 420px) {
  h1 {
    font-size: 4rem;
  }
  main {
    gap: 0.5rem;
  }

}
@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5rem;
  }
  .img-03 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
  }
  .img-06 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

}
@media only screen and (max-width: 425px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0.5rem;
  }
  .img-02 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .img-05 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
  }
  .img-06 {
     grid-column: 1 / 2;
    grid-row: 9 / 10;
  }

}