.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
}
.project {
  border: 1px solid gray;
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  color: black;
  transition: all ease 0.3s;

}
.project a {
  color: inherit;
}

.image img {
  width: 100%;
}
.project:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
  .main {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
