* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  line-height: 30px;
}
body {
  padding: 60px 60px 0 60px;
  min-width: 500px;
  max-width: 1400px;
  margin: 20px auto;
}
header,
main,
footer {
  margin-bottom: 100px ;
}
/* header */
header {
  text-align: center;
}
header h1 {
  font-size: 4rem;
  margin: 40px 0;
}
header p {
  font-size: 1.5rem;
  color: gray;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
header nav .logo {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 30px;
}
header nav .logo a {
  color: inherit;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  padding: 10px;
  font-weight: bold;
}
nav ul li a {
  color: inherit;
}
nav ul li:hover {
  border-bottom: 2px solid black;
}
/* main */
main {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;  
}
main section h3 {
  margin-bottom: 10px;
}
main section article {
  margin: 10px;
}
section ul li {
  line-height: 30px;
}
.left ul {
  padding-left: 30px;
}
/* footer */
footer > p {
  text-align: center;
  font-size: 1.5rem;
}
.reviews div {
  display: flex;
  gap: 10px;
  
}

.reviews div article {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  margin: 20px 0 60px 0;
}
.reviews div article .author-desc {
  color: darkgray;
}